<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/adicao"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/adicao"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numero_tres" />

    <Button
        android:id="@+id/numero_dois"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_dois"
        app:layout_constraintEnd_toStartOf="@+id/numero_tres"
        app:layout_constraintStart_toEndOf="@+id/numero_um"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/numero_um"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_um"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_dois"
        app:layout_constraintEnd_toStartOf="@+id/numero_dois"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/numero_tres"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_tres"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_dois"
        app:layout_constraintEnd_toStartOf="@+id/adicao"
        app:layout_constraintStart_toEndOf="@+id/numero_dois" />

    <Button
        android:id="@+id/numero_seis"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_seis"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_cinco"
        app:layout_constraintEnd_toStartOf="@+id/subtracao"
        app:layout_constraintStart_toEndOf="@+id/numero_cinco" />

    <Button
        android:id="@+id/subtracao"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/subtracao"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_seis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numero_seis" />

    <Button
        android:id="@+id/numero_quatro"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_quatro"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_cinco"
        app:layout_constraintEnd_toStartOf="@+id/numero_cinco"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiplicacao"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/multiplicacao"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_nove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numero_nove" />

    <Button
        android:id="@+id/numero_nove"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_nove"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_oito"
        app:layout_constraintEnd_toStartOf="@+id/multiplicacao"
        app:layout_constraintStart_toEndOf="@+id/numero_oito" />

    <Button
        android:id="@+id/numero_oito"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_oito"
        app:layout_constraintEnd_toStartOf="@+id/numero_nove"
        app:layout_constraintStart_toEndOf="@+id/numero_sete"
        tools:layout_editor_absoluteY="255dp" />


    <Button
        android:id="@+id/limpar"
        style="@style/Operators_Button"
        android:layout_width="206dp"
        android:layout_height="103dp"
        android:text="@string/apaga"
        app:layout_constraintBaseline_toBaselineOf="@+id/divisao"
        app:layout_constraintEnd_toStartOf="@+id/divisao" />

    <Button
        android:id="@+id/divisao"
        style="@style/Operators_Button"
        android:layout_width="206dp"
        android:layout_height="103dp"
        android:text="@string/divisao"

        tools:layout_editor_absoluteX="205dp"

        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/numero_sete"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_sete"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_oito"
        app:layout_constraintEnd_toStartOf="@+id/numero_oito"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/numero_cinco"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_cinco"
        app:layout_constraintEnd_toStartOf="@+id/numero_seis"
        app:layout_constraintStart_toEndOf="@+id/numero_quatro"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/backspace"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_zero"
        app:layout_constraintEnd_toStartOf="@+id/igual"
        app:layout_constraintStart_toEndOf="@+id/numero_zero" />

    <Button
        android:id="@+id/numero_zero"
        style="@style/Numbers_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/numero_zero"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintStart_toEndOf="@+id/ponto"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/ponto"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/ponto"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_zero"
        app:layout_constraintEnd_toStartOf="@+id/numero_zero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/igual"
        style="@style/Operators_Button"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/igual"
        app:layout_constraintBaseline_toBaselineOf="@+id/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backspace" />

</androidx.constraintlayout.widget.ConstraintLayout>